*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image:linear-gradient(to top, rgba(19,77,28,0.8) 0%, rgba(19,77,28,0.7) 51%, rgba(11,82,25,0.5) 63%, rgba(21,148,21,0.5) 83%, rgba(26,158,19,0.5) 100%), url(../IMG/Market.jpg);
    /*background-image: linear-gradient(to right, rgba(255, 128, 119, 0.5) 0%, rgba(255, 133, 122, 0.5) 0%, rgb(255, 140, 127, 0.5) 21%, rgba(249, 144, 133, 0.5) 52%, rgba(207, 85, 107, 0.5) 78%, rgba(177, 42, 91, 0.5) 100%), url(../IMG/Market.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.menu{
    position: fixed;
    /*z-index: 10;*/
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(120deg, #134d1c 0%, #1a9e13 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.tittle{
    font-weight: 400;
    font-size: 30px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* Service */


.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #134d1c;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-productos{
    display: flex;
    justify-content: space-evenly;  
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-productos img{
    width: 50%;
}

.checklist-product{
    width: 70%;
}

.product{
    margin-bottom: 20px;
}

.n-product{
    margin-bottom: 7px;
    color: #134d1c;
}

.number{
    display: inline-block;
    background-image: linear-gradient(120deg, #134d1c 0%, #1a9e13 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 500;
    line-height: 30px;
    margin-right: 5px;
}

.gallery{
    background: #fff;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.IMG-Galeria{
    object-fit: cover;
    width: 40%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.contenedor-graficos{
    display: flex;
    align-items: center;
    width: 45%;
    height: 45%;
    justify-content: space-between;
}
.IMG-Grafico{
    object-fit: cover;
    width: 60px;
    height: 80px;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-img{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.Buttons{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}


.Banda{
    /*display: block;*/
    /*margin-bottom: 5px;*/
    border: none;
    padding: 12px 42px;
    border-radius: 15px;
    color: #134d1c;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 5px 10px;
    cursor: pointer;
}


.PB{
    border: none;
    padding: 15px 42px;
    border-radius: 15px;
    color: #134d1c;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    margin: 8px 10px;
    cursor: pointer;
}

.Costumer{
    border: none;
    padding: 15px 42px;
    border-radius: 15px;
    color: #134d1c;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 10px;
    cursor: pointer;
}

/* Footer */

footer{
    background: #134d1c;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}
#F1{
    visibility: hidden;
}
#F5{
    visibility: hidden;
}
#F6{
    visibility: hidden;
}
#Bin1{
    visibility: visible;
}
#Bin0{
    visibility: visible;
}
form{
    position: static;
    align-items: center;
    width: 60%;
    height: 90%;
    margin: 0 auto;
    box-sizing: border-box;
    background: #fff;
    display:block;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1em 1em 1em 1em;

}

.submit-button{
    visibility: hidden;
}


.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.Uni{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.Uni-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.Uni-icon:hover{
    background: #fff;
    color: #1a9e13;
}

.Uni-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-productos img{
        width: 80%;
    }
    
    .product{
        margin-bottom: 30px;
    }

    .agregar-img{
        width: 80%;
    }

    .IMG-Galeria{
        width: 45%;
    }

    .footer-content{
        justify-content: center;
    }

    .Uni{
        width: 80%;
        justify-content: space-evenly;
    }

    .Uni-icon{
        margin-left: 0;
    }

    .Uni i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    
}

@media screen and (max-width = 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .menu{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .agregar-img{
        width: 95%;
    }

    .IMG-Galeria{
        width: 95%;
    }

    .Uni{
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }
}
